# OneService

./: build.gradle  readme.md
src/main/java/com/one/app/: App.java
src/main/java/com/one/configure/: RedisConfiguration.java
src/main/java/com/one/controller/: AdviceController.java  ArticleController.java  ExcelReaderController.java  FileController.java  PostController.java  TestController.java
src/main/java/com/one/main/restsec/: TokenAuthenticationFilter.java
src/main/java/com/one/main/secimpl/: AuthenticationServiceDefault.java
src/main/java/com/one/mongo/entity/: Article.java  Post.java  User.java
src/main/java/com/one/service/: ArticleService.java  FileService.java  PostService.java  UserService.java
src/main/java/com/one/service/impl/: ArticleServiceImpl.java  FileServiceImpl.java  PostsServiceImpl.java  UserServiceImpl.java
src/main/java/com/one/util/: Constant.java  JpushUtil.java  Post.java
src/main/java/com/one/vo/: ArticleVo.java  PostAllVo.java  PostVo.java  ResultVo.java
src/main/resources/: application.properties  message.properties  spring-security.xml
src/main/webapp/: mapTest.html  upload.html  upload2.html
src/test/java/com/one/service/impl/: ArticleServiceImplTest.java  PostsServiceImplTest.java  UserServiceImplTest.java
src/test/java/com/one/util/: PostTest.java
