apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'spring-boot'
apply plugin: 'jetty'

group = 'com.one.app'
version = '1.0-SNAPSHOT'

description = """one"""

sourceCompatibility = 1.8
targetCompatibility = 1.8

 
// 构建
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.6.RELEASE")
    }
}

repositories {
     mavenCentral()
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version:'1.3.6.RELEASE'
    compile("org.springframework.boot:spring-boot-starter-security")
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-mongodb', version: '1.3.5.RELEASE'
    compile("org.springframework.boot:spring-boot-starter-redis")
    
    testCompile("org.springframework.boot:spring-boot-starter-test")
}
